/* #EDABA2 #F8F2EE #6EA3A3 #006767 #004D4D */

.main-content-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content-container > h2 {
  margin-bottom: 0;
}

.card {
  padding: 20px;
  margin-bottom: 20px;
  width: 30em;
  background-color: #F8F2EE;
  display: flex;
}

.card-image-format {
  height: 200px;
  width: 150px;
  object-fit: cover;
  margin: 5px;
}

.muted {
  font-size: .8em;
  color: grey;
}

.link {
  font-size: 12px;
  color: #6EA3A3;
  text-decoration-color: transparent;
}

.link:hover {
  text-decoration: underline;
  text-decoration-color: #6EA3A3;
  text-decoration-thickness: 1.5px;
}

.left {
  display: flex;
  justify-content: flex-start;
}

.right-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.row-right-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.pad-right {
  padding-right: 20px;
}

.main-page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0px 0px 0px;
}

@media screen and (max-width: 650px) {
  .card {
    padding: 20px;
    margin-bottom: 20px;
    width: 25em;
    background-color: #F8F2EE;
    display: flex;
  }
}
